SERVER_PORT=8000
DATABASE_CLIENT=mongodb
SECRET_TOKEN=66135C6A-0C83-4B9B-8745-0246EFB43F78

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=mean_chat_io

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=mean_chat_io
MYSQL_USERNAME=root
MYSQL_PASSWORD=9244

